# Convert-docling

./: 22.4.2024 UET Quy che chi tieu noi bo TV.docx  Convert_text_to_KG.py  Quy trinh Kiem soat chi va Thanh toan cua UET (03.01.2021).docx  README.md  convert_doc.py  convert_doc_to_js.py  convert_docling.py  convert_merged.py  convert_pdf.py  convert_pdf_to_js.py  convert_table.py  convert_table_PD.py  main.py  output_quyche.json  output_schema.json  pdf.py  requirements.txt  test_PD.py  test_quyche.py  ~$y trinh Kiem soat chi va Thanh toan cua UET (03.01.2021).docx
Data/: 22.4.2024 UET Quy che chi tieu noi bo TV.converted.docx  Quy trinh Kiem soat chi va Thanh toan cua UET (03.01.2021).docx  import_chapters.cypher  ~$y trinh Kiem soat chi va Thanh toan cua UET (03.01.2021).docx
Final Json/Quy chế/: chapter_1.json  chapter_2.json  chapter_3.json  chapter_4.json
Final Json/Quy trình/: chapter_1.json  chapter_2.json  chapter_3.json  chapter_4.json
output/: structured_data.json
output_pdf_json/: chapter_1.json  chapter_2.json  chapter_3.json  chapter_4.json
output_quyche/: chapter_3.json  chapter_4.json
output_quytrinh/: chapter_1.json  chapter_2.json  chapter_3.json  chapter_4.json
output_table_dep_keng/: ngon_chua_e.json
test/: pom.xml
test/src/main/java/com/example/test/: KGImporter.java
